<html>

  <head>
    <meta charset="utf-8">
    <title>Stringifier | Unit tests</title>
    <link href="../node_modules/mocha/mocha.css" rel="stylesheet" />
  </head>

  <body>

    <div id="mocha"></div>

    <script src="../node_modules/mocha/mocha.js"></script>
    <script src="../node_modules/chai/chai.js"></script>

    <script>mocha.setup('bdd');</script>
    <script src="index.js"></script>
    <script src="test/mocks.js"></script>
    <script src="test/test.js"></script>
    <script>
      var should = chai.should();
      mocha.checkLeaks();
      mocha.run();
    </script>

  </body>

</html>
